POSTGRES_DB="skivori-dev"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

HOST="localhost" # optional, default is localhost
PORT=3333 # optional, default is 3333

# Comma-separated allowed CORS origins. Optional, defaults to allow all.
CORS_ORIGIN= # e.g. "http://localhost:5173,https://app.skivori.com"

# Should be in millisecond
CACHE_TTL=500 # optional, default is 500

# To get SECRET value, only run the command "openssl rand -base64 32"
SECRET="THIS_IS_NOT_A_GOOD_SECRET"

REDIS_HOST="localhost" # optional, default is localhost
REDIS_PORT=6379 # optional, default is 6379
REDIS_USERNAME= # optional, default is empty
REDIS_PASSWORD= # optional, default is empty

EXCHANGE_RATE_API_KEY="YOUR_EXCHANGE_RATE_API_KEY"